{
	"joinUrl":"jackbox.lol",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"videoplayer":"true",
	"needExitbutton":"true",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxFmodCriware",
	"isBundle":"true",
	"gameName":"AwShirt2",
	"env":"pc",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"gameId":"7fb8bd4a-3fd5-498f-a418-c7c3843847e6",
	"versionId":"1.1.0",
	"supportsJoysticksHotplugging":"true",
	"supportsMouse":"true",
	"canPauseOnPressStart":"true",
	"video-extension":".usm",
	"gameTag":"awshirt2",
	"protocol":"https",
	"supportsKeyboard":"true",
	"loadSaveOnLaunch":"true",
	"buildTimeStamp":"2025-02-05 16:52:08",
	"buildVersion":"522"
}